.contact_container {
  width: 100%;
  max-width: 72rem; // Equivalent to max-w-6xl
  margin: 0 auto;
  display: grid;

  padding: 2rem 1rem 4rem;
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 768px) {
    gap: 10px; // gap-6
    // md:grid-cols-2
    grid-template-columns: repeat(3, 1fr);
  }
}

.contact_info {
  background-color: #000; // bg-black
  color: #fff; // text-white
  padding: 2rem 2rem 0; // p-8
  border-radius: 0.5rem; // rounded-lg
  position: relative;
  overflow: hidden;

  @media (min-width: 768px) {
    grid-column: span 1;
  }

  .content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 1.5rem; // space-y-6

    .info_section {
      display: flex;
      flex-direction: column;
      gap: 0.5rem; // space-y-2

      .label {
        font-size: 0.875rem; // text-sm
        color: #9ca3af; // text-gray-400
      }

      .info {
        display: flex;
        align-items: center;
        gap: 0.5rem; // gap-2

        svg {
          height: 1.25rem; // h-5
          width: 1.25rem; // w-5
        }

        p {
          margin: 0;
        }
      }
    }
  }

  .image_container {
    margin-top: 2rem; // mt-8
    position: relative;

    .gradient {
      position: absolute;
      inset: 0;
      background: linear-gradient(
        to right,
        rgba(245, 158, 11, 0.2),
        // from-yellow-500/20
        rgba(245, 158, 11, 0.4) // to-yellow-500/40
      );
      border-radius: 9999px; // rounded-full
      filter: blur(48px); // blur-3xl
    }

    img {
      position: relative;
      z-index: 10;
      width: 100%;
      max-width: 18.75rem; // max-w-[300px]
      margin: 0 auto;
      display: block;
    }
  }
}

.contact_form {
  background-color: #fff; // bg-white
  padding: 2rem 1.5rem; // p-8
  border-radius: 0.5rem; // rounded-lg
  box-shadow: 0 0 10px rgba(52, 52, 52, 0.149);
  grid-column: span 2;
  @media (max-width: 768px) {
    margin-top: 10px;
  }

  h2 {
    font-size: 2rem; // text-3xl
    font-weight: 400; // font-semibold
    margin-bottom: 2rem; // mb-8
    color: black;
  }
  .form {
    width: 100%;
    display: grid;
    gap: 2rem;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    input {
      border: none;
      border-bottom: 1px solid #b5b5b5;
      padding: 12px 0;
    }
    textarea {
      border: none;
      border-bottom: 1px solid #b5b5b5;
      padding: 12px 0;
      resize: none;
      height: 10rem;
      @media (min-width: 768px) {
        grid-column: span 2;
      }
    }
  }
  .submit_btn {
    background: #000;
    font-size: 0.9rem;
    color: white;
    border-radius: 9999px;
    padding: 12px 36px;
    margin-top: 2rem;
  }
}
