.gridContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
  margin-bottom: 4rem;
  min-height: 50vh;
  padding-top: 4rem;

  @media (min-width: 868px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.imageWrapper {
  position: relative;

  img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: contain;
  }

  .actionButton {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: black;
    color: white;
    border-radius: 9999px;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;

    svg {
      width: 1.25rem;
      height: 1.25rem;
    }
  }
}

.textContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
  .title {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .description {
    color: #4b5563;
  }

  .listItem {
    display: flex;
    gap: 1.6rem;

    .iconWrapper {
      flex-shrink: 0;

      svg {
        width: 1.5rem;
        height: 1.5rem;
        margin-top: 0.6rem;
      }
    }

    .textWrapper {
      .heading {
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .subText {
        color: #4b5563;
        font-size: 0.875rem;
      }
    }
  }
}
